/************************************************************************************************************************
Light_Kitchen_Timer 操作方法
カウントアップ機能を持たないライト版キッチンタイマー
  停止中(STOP)，カウント中(COUNT)，一時停止中(PAUSE)の３つの状態がある
    停止状態で緑ボタンでプラス1分，赤ボタンでプラス10秒，sw1を切り替えて（オンしてからオフ）カウントを初め，sw4を切り替えてリセット
    カウント状態でsw2をオンにして一時停止，オフにしてカウントを再開
    一時停止中はsw4を切り替えてリセット
  計測が終わるとファミリマートのBGMが一回流れ，もう一度計測を始められる（時間を再設定する必要がある）
*************************************************************************************************************************/

#include <MsTimer2.h>
#include <KitchenShield.h>

#include"KitchenTimer.h"
#include "Clock.h"

KitchenTimer* kt;
Clock* cl;

void tick() {
  cl -> setInterrupted(true);
}

void setup() {
  cl = new Clock();
  kt = new KitchenTimer(cl);

}

void loop() {
  kt ->handle();
  
}